{
  "entryPoints": ["src/sdk.ts"],
  "out": "docs/api",
  "name": "ai-image-labeling SDK",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "plugin": []
}
